# Depth file
depth=./data/ABW_DATASET/abw_depth/abw_train_9.png
color=./data/ABW_DATASET/abw_color/abw_train_9.png
save_path=./result/abw_unsort_3_3000_100_0.002_0_1_0.33_1_0.005_0.05/abw_train_9_ms-seg.png

# camera
camera.r0=255.0
camera.c0=255.0
camera.fr=2337.212
camera.fc=1610.982
camera.scale=773.545

# parameters for sementation
seeding_method=3
seeds_count=3000
size_thresh=100
distance_thresh=0.002

boundary=0

# normal concensus
norm_cont=1
angle_diff=0.33

# for merge state
merge=1
plane_distance_thresh=0.005
plane_angle_diff=0.05
