# Depth file
depth=./data/NYU_DATASET/NYU_DEPTH/nyu_923.png
color=./data/NYU_DATASET/NYU_COLOR/nyu_923.png
save_path=./result/nyu_3_800_3000_0.055_0_0_0.4_0_0.1_0.1/nyu_923_MS.png

# camera
camera.r0=196.444
camera.c0=275.045
camera.fr=582.691
camera.fc=582.624
camera.scale=1000.0

# parameters for sementation
seeding_method=3
seeds_count=800
size_thresh=3000
distance_thresh=0.055

# boundary
boundary=0

# normal concensus
norm_cont=0
angle_diff=0.4

# for merge state
merge=0
plane_distance_thresh=0.1
plane_angle_diff=0.1
